# e7guildwarrecorder

./: .gitignore  E7GuildWarRecorder.sln  README.md
E7GuildWarRecorder/: E7GuildWarRecorder.csproj  Program.cs  libman.json
E7GuildWarRecorder/Database/: ApplicationDbContext.cs
E7GuildWarRecorder/Database/Configuration/: HeroConfiguration.cs
E7GuildWarRecorder/Migrations/: 20220620011058_initial_migration.Designer.cs  20220620011058_initial_migration.cs  20220621233111_initial_migration.Designer.cs  20220621233111_initial_migration.cs  20220625000757_initial_migration.Designer.cs  20220625000757_initial_migration.cs  20220715035209_initial_migration.Designer.cs  20220715035209_initial_migration.cs  20220717230542_initial_migration.Designer.cs  20220717230542_initial_migration.cs  ApplicationDbContextModelSnapshot.cs
E7GuildWarRecorder/Models/: Auditable.cs  Hero.cs  Match.cs
E7GuildWarRecorder/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
E7GuildWarRecorder/Pages/Matches/: Index.cshtml  Index.cshtml.cs
E7GuildWarRecorder/Pages/Record/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Record.cshtml  Record.cshtml.cs
E7GuildWarRecorder/Pages/Shared/: _Layout.cshtml
E7GuildWarRecorder/Properties/: launchSettings.json
E7GuildWarRecorder/wwwroot/css/: index.css  site.css
E7GuildWarRecorder/wwwroot/js/: site.js
